services:

  database:
    image: postgres:18.0-alpine3.22
    restart: always
    container_name: db_container
    env_file:
      - .env
    volumes:
      - pgdb_pbru_it:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  
volumes:
    pgdb_pbru_it: